{
  "name": "FluxoPro - Controle Financeiro",
  "short_name": "FluxoPro",
  "description": "Controle suas finanças com facilidade: contas a pagar e receber, receitas, despesas, relatórios e fluxo de caixa.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}